Process State,Bulk Action,Unified Dashboard,WF History,Execute,Document Id,Document Item Id,Reserve/Replace,Image,Comment,Company Code,Document Number,Fiscal Year,Priority,Vendor,Name 1,Reference,Currency,Gross invoice amount,Document Date,Posting Date,Due Date,Discount,Purchasing Document,API/APNI PO TYPE,Description,Exception Type ID,Exception Reason,Reroute,Recall Approval,Current Role,Current Agent,Multiple Agents,Document Status,WI Status,ID,Creation Date,Logical system,Channel ID,DP Document Type
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3474425,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,IN20,,,1,59223203,DHL SUPPLY CHAIN INDIA PRIVATE,GST2TEST4641,INR,112268,43035,43133,43191,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175311450,43133,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3474424,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,IN01,,,1,CQVAES1,COMPAQ Computer Dubai FZE,GST2TEST4641,INR,112,43035,43133,43191,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175311431,43132,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3474422,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,IN01,,,1,13377052,INTERACTIVE DATA SYSTEMS LIMITED,NIPR021120161,INR,1000,43041,43049,43129,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175311097,43131,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3473887,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,US96,5111703953,2018,5,31152731,AIRGAS USA LLC,1234TEST1,USD,8000,43131,43131,43160,,HPI131351,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175305294,43116,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3473124,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,FI00,5111702738,2018,1,10152992,HEWLETT-PACKARD INTERNATIONAL,401800129999,EUR,725.33,43029,43069,43059,,SBB3109556,APNI,HPFS50000683078,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175266466,43069,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3472445,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,,,5,16016599,CANON EUROPA NV,1701150000084,EUR,13963.2,43062,43069,43062,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175266359,43069,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469436,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697534,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392645,EUR,207.9,43029,43068,43059,,SBB3116429,APNI,HPFS50000681141,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175147679,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469435,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697533,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392644,EUR,79,43029,43068,43059,,SBB3116429,APNI,HPFS50000681140,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150173,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469434,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697532,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392643,EUR,237.42,43029,43068,43059,,SBB3116429,APNI,HPFS50000681138,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175147723,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469433,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697531,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392642,EUR,131.62,43029,43068,43059,,SBB3116429,APNI,HPFS50000681137,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175147801,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469432,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697530,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392641,EUR,98.88,43029,43068,43059,,SBB3116429,APNI,HPFS50000681136,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150189,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469431,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697529,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392640,EUR,499.63,43029,43068,43059,,SBB3116429,APNI,HPFS50000681135,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150245,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469430,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697528,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392639,EUR,119.04,43029,43068,43059,,SBB3116429,APNI,HPFS50000681134,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150263,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469429,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697527,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392638,EUR,3.21,43029,43068,43059,,SBB3116429,APNI,HPFS50000681132,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150205,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469428,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697526,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392637,EUR,8.2,43029,43068,43059,,SBB3116429,APNI,HPFS50000681131,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150266,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469427,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697525,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392634,EUR,16.95,43029,43068,43059,,SBB3116429,APNI,HPFS50000681130,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150529,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469426,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697524,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392632,EUR,106.87,43029,43068,43059,,SBB3116429,APNI,HPFS50000681129,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150505,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469425,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697523,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392631,EUR,78.19,43029,43068,43059,,SBB3116429,APNI,HPFS50000681128,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150459,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469424,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697522,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392630,EUR,279,43029,43068,43059,,SBB3116429,APNI,HPFS50000681126,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150606,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469423,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697521,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392626,EUR,602.63,43029,43068,43059,,SBB3116429,APNI,HPFS50000681125,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150609,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469422,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697520,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392625,EUR,35.12,43029,43068,43059,,SBB3116429,APNI,HPFS50000681124,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150718,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469421,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697499,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392622,EUR,220.46,43029,43068,43059,,SBB3116429,APNI,HPFS50000681122,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150837,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469420,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697498,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392621,EUR,127.81,43029,43068,43059,,SBB3116429,APNI,HPFS50000681121,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154005,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469419,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697497,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392620,EUR,16.27,43029,43068,43059,,SBB3116429,APNI,HPFS50000681120,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154320,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469418,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697496,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392616,EUR,120.63,43029,43068,43059,,SBB3116429,APNI,HPFS50000681119,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175150603,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469417,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697495,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392615,EUR,44.59,43029,43068,43059,,SBB3116429,APNI,HPFS50000681117,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154176,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469416,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697494,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392613,EUR,111.91,43029,43068,43059,,SBB3116429,APNI,HPFS50000681116,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154339,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469415,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697493,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392612,EUR,365.24,43029,43068,43059,,SBB3116429,APNI,HPFS50000681115,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154373,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469414,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697492,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392607,EUR,228.62,43029,43068,43059,,SBB3116429,APNI,HPFS50000681114,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154384,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469413,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697491,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392606,EUR,80.51,43029,43068,43059,,SBB3116429,APNI,HPFS50000681113,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154160,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469412,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111702091,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392605,EUR,3110.74,43029,43069,43059,,SBB3116429,APNI,HPFS50000681112,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175266458,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469411,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111702090,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392604,EUR,298.2,43029,43069,43059,,SBB3116429,APNI,HPFS50000681111,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175266452,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469410,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697489,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392603,EUR,250.95,43029,43068,43059,,SBB3116429,APNI,HPFS50000681110,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154398,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469409,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697488,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392602,EUR,127.16,43029,43068,43059,,SBB3116429,APNI,HPFS50000681108,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154685,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469221,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697118,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392193,EUR,373.63,43029,43068,43059,,SBB3115821,APNI,HPFS50000680868,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154738,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469220,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697117,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392192,EUR,371.67,43029,43068,43059,,SBB3115821,APNI,HPFS50000680867,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154748,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469219,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697116,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392191,EUR,103.39,43029,43068,43059,,SBB3115821,APNI,HPFS50000680866,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154760,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469215,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697112,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392188,EUR,186.59,43029,43068,43059,,SBB3115821,APNI,HPFS50000680862,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154962,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469214,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697111,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392187,EUR,36.39,43029,43068,43059,,SBB3115821,APNI,HPFS50000680861,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154909,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469209,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697105,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392182,EUR,115.43,43029,43068,43059,,SBB3115821,APNI,HPFS50000680856,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175154968,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469208,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697104,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392181,EUR,322.42,43029,43068,43059,,SBB3115821,APNI,HPFS50000680855,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158026,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469206,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697103,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392180,EUR,155.2,43029,43068,43059,,SBB3115821,APNI,HPFS50000680853,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158486,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469205,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697102,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392179,EUR,1067.69,43029,43068,43059,,SBB3115821,APNI,HPFS50000680852,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158477,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469203,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697101,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392178,EUR,406.41,43029,43068,43059,,SBB3115821,APNI,HPFS50000680850,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158534,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469200,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697098,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392176,EUR,48.23,43029,43068,43059,,SBB3115821,APNI,HPFS50000680847,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158571,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469199,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697097,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392175,EUR,54.59,43029,43068,43059,,SBB3115821,APNI,HPFS50000680846,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158575,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469198,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697096,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392174,EUR,152.33,43029,43068,43059,,SBB3115821,APNI,HPFS50000680845,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158617,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469196,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697095,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392173,EUR,73.77,43029,43068,43059,,SBB3115821,APNI,HPFS50000680843,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158687,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469195,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697094,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392172,EUR,73.77,43029,43068,43059,,SBB3115821,APNI,HPFS50000680842,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158690,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469192,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697091,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392132,EUR,112.15,43029,43068,43059,,SBB3115821,APNI,HPFS50000680839,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158694,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469189,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697068,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392130,EUR,314.75,43029,43068,43059,,SBB3115821,APNI,HPFS50000680836,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158854,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469188,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697067,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392129,EUR,552.19,43029,43068,43059,,SBB3115821,APNI,HPFS50000680835,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175158909,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469186,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697065,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392128,EUR,23229.96,43029,43068,43059,,SBB3115821,APNI,HPFS50000680833,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175161833,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3469184,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111697063,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001392127,EUR,17375.37,43029,43068,43059,,SBB3115821,APNI,HPFS50000680831,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175161236,43068,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3468096,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111699373,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13567626A,NZD,920,42774,43068,42819,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189230,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3468095,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111699375,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13567626,NZD,184,42761,43068,42806,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189215,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3468094,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111699093,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13376565,NZD,163.04,42724,43068,42769,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189212,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3468093,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111699094,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13375841,NZD,163.04,42724,43068,42769,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189221,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3468092,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111699180,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13365468,NZD,163.04,42723,43068,42768,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189224,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467708,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,,,5,16012990,DHL EXPRESS (SINGAPORE) PTE LTD,SINI002660390,SGD,67.02,43063,43068,43102,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175189591,43067,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467707,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,,,5,16012990,DHL EXPRESS (SINGAPORE) PTE LTD,SINI002660389,SGD,464.33,43063,43068,43102,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175189956,43067,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467647,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG13,5111696647,2018,5,16024352,TECKWAH LOGISTICS PTE LTD,1620000046DB,USD,4269.2,42843,43068,42917,,HPI54318,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175246308,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467600,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,US97,5111690920,2018,5,31225349,HEWLETT PACKARD FINANCIAL SRVCS CO,508141102,USD,2674.33,43066,43067,43096,,HPI327201,APNI,HPFS50000680414,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175035736,43067,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467314,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,5111700112,2018,5,16028903,BEYONDSOFT CONSULTING INC,BCIHP2017364,USD,5632,43066,43068,43132,,HPI357454,APNI,AAA000143122708,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189593,43066,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3467090,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,MX85,5111694311,2018,5,72005507,SERVICIOS ESPECIALIZADOS EN,SEG30387,MXN,68747.4,43066,43067,43132,,HPI390659,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175176635,43066,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3466203,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,5111691120,2018,5,59104270,HEWLETT-PACKARD LEASING LIMITED,13173177,CNY,8762.59,43060,43067,43090,,HPI151995,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175099423,43066,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3465990,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111698456,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13351570,NZD,174.97,42723,43068,42768,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189218,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3465989,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NZ00,5111698452,2018,5,52001726,OFFICEMAX NEW ZEALAND LIMITED,13351384,NZD,442.5,42725,43068,42770,,HPI205826,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189209,43067,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3465017,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111684490,2018,5,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001404650,EUR,175.92,43064,43066,43094,,SBB2269710,APNI,HPFS50000680293,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,174853525,43066,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464948,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111684456,2018,5,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001404202,EUR,47.17,43064,43066,43094,,HPI8425,APNI,HPFS50000680242,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,174853544,43066,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464946,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111684453,2018,5,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001404201,EUR,20.7,43064,43066,43094,,HPI22961,APNI,HPFS50000680240,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,174853563,43066,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464733,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,,,1,59122582,深圳华侨城哈克文化有限公司,PR17110065,CNY,1100,43063,43067,43063,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175246286,43066,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464728,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,,,1,59122498,许临,PR17110060,CNY,2880,43063,43067,43063,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175189561,43066,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464727,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,,,1,59117808,孔繁洁,PR17110059,CNY,3456.2,43063,43067,43063,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175246283,43066,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3464145,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CL00,5111689849,2018,5,75002467,SOLUCIONES TECNOLOGICAS INTEGRALES,4223,CLP,2525973,43052,43066,43132,,HPI325480,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175168330,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3463791,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,DE50,5111695987,2018,1,11039117,HEWLETT PACKARD INTERNATIONAL BANK,406001361949,EUR,18813.17,42934,43068,42964,,HPI72530,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175161461,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3463771,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NL00,5111691626,2018,5,10172211,HEWLETT-PACKARD INTERNATIONAL BANK,401400292300,EUR,36159.35,43050,43067,43091,,HPI221859,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175171599,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3463757,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,NL00,5111691629,2018,5,10172211,HEWLETT-PACKARD INTERNATIONAL BANK,401400292301,EUR,18110.36,43050,43067,43091,,HPI309406,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175171582,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3462432,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,5111684879,2018,5,59104270,HEWLETT-PACKARD LEASING LIMITED,13173359,CNY,3578.5,43061,43066,43091,,HPI373490,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189976,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3462431,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,5111684876,2018,5,59104270,HEWLETT-PACKARD LEASING LIMITED,13173358,CNY,3578.5,43061,43066,43091,,HPI373490,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175189988,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3462229,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,5111684959,2018,5,59104270,HEWLETT-PACKARD LEASING LIMITED,13173236,CNY,7413.71,43061,43066,43091,,HPI151995,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,174830754,43063,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3461341,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,,,5,16012990,DHL EXPRESS (SINGAPORE) PTE LTD,SIN0004950590,SGD,405.86,43056,43066,43096,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175099531,43063,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3461320,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG10,,,5,16012990,DHL EXPRESS (SINGAPORE) PTE LTD,SIN0004950589,SGD,319.36,43056,43067,43096,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,174991328,43063,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3461201,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG00,,,5,16012991,FEDERAL EXPRESS (SINGAPORE) PTE LTD,884364829,SGD,109.02,42878,43067,43160,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,174978590,43063,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3461123,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,MYB1,5111688649,2018,5,53009839,CB GLOBAL CORPORATE SERVICES,22743,MYR,227704.55,43062,43066,43132,,HPI280135,APNI,AAA000142998949,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175056941,43063,FINTLH4100,OB10,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3461048,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CO00,5111683192,2018,1,84001576,CONVERTIDORA DE PAPEL DEL,15361,COP,16514344,43056,43063,43132,,HPI150311,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175056006,43062,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3460454,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,FR00,5111683014,2018,1,14022231,AECOM PROFESSIONAL SERVICES IRELAND,45008145,EUR,5925,43006,43063,43066,,HPI200038,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175007901,43062,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3460115,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CH11,,,1,10220030,BOLLORE LOGISTICS NETHERLANDS,55700120,EUR,25,42767,43067,43054,,,APNI,,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175137037,43062,FINTLH4100,ICC,NPO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3459035,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,CN00,5111681070,2018,5,59108322,SHANGHAI FOREIGN SERVICE (GROUP),46339205,CNY,33799.63,43061,43063,43132,,HPI281317,APNI,,149,Posted Approval Required (PO),,,PO_AP_PROC,24045959,,Rejected by Approver,,175255757,43062,FINTLH4100,ICC,PO_GLOBAL
,,@10\QDisplay@,@96\QHistory@,@15\QExecute Workitem@,3442956,0,@D1\QReplace work item@,@JA\QTIF Image Document@,@6Y\QTexts@,SG00,,,5,16006850,LQ LOGISTICS PTE LTD,LQ11156,SGD,194.02,43039,43069,43132,,,APNI,AAA000142654716,250,Approval Required (NPO),@65\QProcess Rerouting@,,NPO_AP_PROC,24045959,,Rejected by Approver,,175258019,43056,FINTLH4100,OB10,NPO_GLOBAL